<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/reply_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reply_sender"
        android:layout_alignEnd="@+id/reply_sender"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/my_message_reply"
        android:elevation="2dp"
        android:padding="10dp"
        android:text="Placeholder message"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reply_message"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/my_message"
        android:elevation="2dp"
        android:padding="10dp"
        android:text="Placeholder message"
        android:textColor="#fff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/reply_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/message_body"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="TextView" />

</RelativeLayout>